# appdev-assignments

./: README.md
1st-NaiveClock/: README.md  build.gradle  settings.gradle
1st-NaiveClock/app/: build.gradle
1st-NaiveClock/app/src/main/: AndroidManifest.xml
1st-NaiveClock/app/src/main/java/com/artveflina/naiveclock/: MainActivity.java
1st-NaiveClock/app/src/main/java/com/artveflina/naiveclock/util/: DatetimeGetter.kt  DegreeToRadian.kt  FragmentBuilder.kt  WorldTimeItem.kt
1st-NaiveClock/app/src/main/java/com/artveflina/naiveclock/widget/: Dial.kt  Digital.kt  WorldClockFragment.kt  WorldTimeAdapter.kt
1st-NaiveClock/app/src/main/res/drawable/: bg_clock.xml
1st-NaiveClock/app/src/main/res/layout/: activity_main.xml  dial_layout.xml  digital_layout.xml  world_time_item.xml  world_time_list.xml
1st-NaiveClock/app/src/main/res/values/: colors.xml  strings.xml
2nd-MusicPlayer/: README.md  build.gradle
2nd-MusicPlayer/app/: build.gradle
2nd-MusicPlayer/app/src/main/: AndroidManifest.xml
2nd-MusicPlayer/app/src/main/java/com/artveflina/musicplayer/: MainActivity.kt  MusicService.kt
2nd-MusicPlayer/app/src/main/res/layout/: activity_main.xml
2nd-MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
